@charset "UTF-8";
* {
    margin: 0;
}

img{
    width: 100%;
    height: auto;
}

body{
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 
        [head] 100px
        [title] auto
        [sub] auto
        [recent] auto
        [foot] 100px;
    grid-row-gap: 20px;
    row-gap: 20px;
    font-family: sans-serif;
}

body > *{
    grid-column: 2 / -2;
}

header {
    grid-row: head;
    justify-self: center;
    align-self: center;
    font-size: 40px;
    color: #555d6b;
    font-family: 'Raleway', serif;
}

nav{
    grid-row: head;
    justify-self: center;
    align-self: end;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
}

nav a{
    color:grey;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

nav a:hover{
    color: #ef9504;
}

figure {
    grid-column: 1/-1;
    grid-row: title/span 2;
}

figure.hero img{
    height: 547px;
    object-fit: cover;
    vertical-align: bottom;
    filter: brightness(70%);
    z-index: -1;
    position: relative;
}

h1 {
    grid-row: title;
    color: white;
    font-size: 50px;
    font-weight: normal;
    line-height: 1.2;
    text-shadow: 0 0 5px #444444;
    justify-self: center;
    align-self: center;
    text-align: center;
    font-family: 'Raleway', serif;
    
}
p {
    grid-row:sub;
    text-align: center;
}

p a {
    color: white;
    text-decoration: none;
    border: solid 1px white;
    padding: 10px 40px;
    display: inline-block;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgba(85, 93, 107, 0.7);
}
p a:hover{
    background-color: #ef9504;
}
p img {
    width: 250px;
}

section {
 grid-row: recent;
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px 10px;
}
section a {
    color:black;
    text-decoration: none;
}

section a:hover{
    text-decoration: underline;
}
section h2 {
    grid-column: 1/-1;
    font-family: 'Raleway', serif;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
}

section h3{
    font-size: 14px;
}

footer {
    grid-row:foot;
    align-self: center;
    justify-self: center;
    font-size: 13px;
    font-family: 'Raleway', serif;
}

body::after{
    content: "";
    background-color: #eeeeee;
    grid-column: 1/-1;
    grid-row: foot;
    z-index: -1;
}

@media (min-width:768px){
body {
    grid-template-columns: 0.2fr repeat(6,1fr) 0.2fr;
    column-gap: 5%;
    grid-template-rows: 
        [head] 100px
        [title sub] auto
        [recent] auto
        [foot] 100px;
}

figure.hero{
    margin-top: -20px;
    grid-row: title;
}

h1{
    grid-column: 2/span 3;
    max-width: 460px;
}
p{
    grid-column: 5/span 3;
    align-self: center;
}
p img {
    width: 80%;
    max-width: 460px;
}

header {
    justify-self: start;
}
nav {
    justify-self: end;
    align-self: center;
}

section {
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}
}